Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ava_OpenCV.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ava_OpenCV.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ava_OpenCV">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" VerticalAlignment="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Stretch="UniformToFill" Source="{Binding OutPutImageSource}"></Image>
            <Image Grid.Column="1" Stretch="UniformToFill" Source="{Binding ImageSource}"></Image>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="选择文件" Margin="10" Command="{Binding CheckFileCommand}" Background="Gray"></Button>
            <StackPanel Grid.Row="1" Width="130" VerticalAlignment="Top" Margin="10" IsVisible="{Binding ButtonVisible}">
                <Button Content="还原" Command="{Binding RefreshCommand}"></Button>
                <Button Content="红蓝颜色互换" Command="{Binding ColorChangeCommand}"></Button>
                <Button Content="TEST" Command="{Binding TestCommand}"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>

</Window>
